pip install pandas openpyxl
# List of keys and their associated values "keyname=keyvalue", i.e.
#  (Example 1)    database.system.password=manager
#  (Example 2)    My Keystore Passphrase=Je ne cherche pas, je trouve!
#
# Clear text passwords will be automatically encrypted at the next run.
# To change the value of an already encrypted password, simply replace it
# with the new clear text value.

# If the keys.ser is deleted then all passwords need to be set back to clear text so
# so a new keys.ser can be generated that matches the cloak.properties file.
dbURL=jdbc:mariadb://localhost:3306/SPARKDB
dbUser=root
dbSchema=SPARKDB
dbpassword=root
dbFunctionPath=

#batchuser and batchcredential are value enter when run jboss/bin/add-use.sh
batchuser=user1
batchcredential=passowrd123

batchpassword=root
imagepassword=root

###TDS DB user and password###
mariadb.tds.driver=org.mariadb.jdbc.Driver

mariadb.tds.db.URL.SG=jdbc:mariadb://localhost:3306/TDSDBSGOWNER
mariadb.tds.user.SG=root
mariadb.tds.pass.SG=1234Hjkl

mariadb.tds.db.URL.HK=jdbc:mariadb://localhost:3306/TDSDBHKOWNER
mariadb.tds.user.HK=root
mariadb.tds.pass.HK=1234Hjkl

mariadb.tds.db.URL.AU=jdbc:mariadb://localhost:3306/TDSDBAUOWNER
mariadb.tds.user.AU=root
mariadb.tds.pass.AU=1234Hjkl

mariadb.tds.db.URL.CN=jdbc:mariadb://localhost:3306/TDSDBCNOWNER
mariadb.tds.user.CN=root
mariadb.tds.pass.CN=1234Hjkl

mariadb.tds.db.URL.ID=jdbc:mariadb://localhost:3306/TDSDBIDOWNER
mariadb.tds.user.ID=root
mariadb.tds.pass.ID=1234Hjkl
mariadb.tds.db.URL.IN=jdbc:mariadb://localhost:3306/TDSDBINOWNER
mariadb.tds.user.IN=root
mariadb.tds.pass.IN=1234Hjkl

mariadb.tds.db.URL.MO=jdbc:mariadb://localhost:3306/TDSDBMOOWNER
mariadb.tds.user.MO=root
mariadb.tds.pass.MO=1234Hjkl

mariadb.tds.db.URL.TW=jdbc:mariadb://localhost:3306/TDSDBTWOWNER
mariadb.tds.user.TW=root
mariadb.tds.pass.TW=1234Hjkl

mariadb.tds.db.URL.UK=jdbc:mariadb://localhost:3306/TDSDBUKOWNER
mariadb.tds.user.UK=root
mariadb.tds.pass.UK=1234Hjkl

mariadb.tds.db.URL.VN=jdbc:mariadb://localhost:3306/TDSDBVNOWNER
mariadb.tds.user.VN=root
mariadb.tds.pass.VN=1234Hjkl

mariadb.tds.db.URL.AE=jdbc:mariadb://localhost:3306/TDSDBAEOWNER
mariadb.tds.user.AE=root
mariadb.tds.pass.AE=1234Hjkl

mariadb.tds.db.URL.KR=jdbc:mariadb://localhost:3306/TDSDBKROWNER
mariadb.tds.user.KR=root
mariadb.tds.pass.KR=1234Hjkl

mariadb.tds.db.URL.JP=jdbc:mariadb://localhost:3306/TDSDBJPOWNER
mariadb.tds.user.JP=root
mariadb.tds.pass.JP=1234Hjkl

mariadb.tds.db.URL.MY=jdbc:mariadb://localhost:3306/TDSDBMYOWNER
mariadb.tds.user.MY=root
mariadb.tds.pass.MY=1234Hjkl

mariadb.tds.db.URL.US=jdbc:mariadb://localhost:3306/TDSDBUSOWNER
mariadb.tds.user.US=root
mariadb.tds.pass.US=1234Hjkl

mariadb.tds.db.URL.COMN=jdbc:mariadb://localhost:3306/TDSDBCOMMONOWNER
mariadb.tds.user.COMN=root
mariadb.tds.pass.COMN=1234Hjkl


#Slave entries
mariadb.tds.slave.driver=org.mariadb.jdbc.Driver

mariadb.tds.slave.db.URL.SG=jdbc:mariadb://10.91.131.179:6603/TDSDBSGOWNER
mariadb.tds.slave.user.SG=tdsdbsgreadonly
mariadb.tds.slave.pass.SG=Tdsreadonly#123

mariadb.tds.slave.db.URL.HK=
mariadb.tds.slave.user.HK=
mariadb.tds.slave.pass.HK=

mariadb.tds.slave.db.URL.MO=
mariadb.tds.slave.user.MO=
mariadb.tds.slave.pass.MO=

mariadb.tds.slave.db.URL.AU=
mariadb.tds.slave.user.AU=
mariadb.tds.slave.pass.AU=

mariadb.tds.slave.db.URL.CN=
mariadb.tds.slave.user.CN=
mariadb.tds.slave.pass.CN=

mariadb.tds.slave.db.URL.ID=
mariadb.tds.slave.user.ID=
mariadb.tds.slave.pass.ID=

mariadb.tds.slave.db.URL.IN=
mariadb.tds.slave.user.IN=
mariadb.tds.slave.pass.IN=

mariadb.tds.slave.db.URL.TW=
mariadb.tds.slave.user.TW=
mariadb.tds.slave.pass.TW=

mariadb.tds.slave.db.URL.UK=
mariadb.tds.slave.user.UK=
mariadb.tds.slave.pass.UK=

mariadb.tds.slave.db.URL.VN=
mariadb.tds.slave.user.VN=
mariadb.tds.slave.pass.VN=  


mariadb.tds.db.URL.SG.COM=jdbc:mariadb://localhost:3306/TDSDBSGOWNER
mariadb.tds.user.SG.COM=root
mariadb.tds.pass.SG.COM=1234Hjkl

mariadb.tds.db.URL.HK.COM=jdbc:mariadb://localhost:3306/TDSDBHKOWNER
mariadb.tds.user.HK.COM=root
mariadb.tds.pass.HK.COM=1234Hjkl

mariadb.tds.db.URL.AU.COM=jdbc:mariadb://localhost:3306/TDSDBAUOWNER
mariadb.tds.user.AU.COM=root
mariadb.tds.pass.AU.COM=1234Hjkl

mariadb.tds.db.URL.CN.COM=jdbc:mariadb://localhost:3306/TDSDBCNOWNER
mariadb.tds.user.CN.COM=root
mariadb.tds.pass.CN.COM=1234Hjkl

mariadb.tds.db.URL.ID.COM=jdbc:mariadb://localhost:3306/TDSDBIDOWNER
mariadb.tds.user.ID.COM=root
mariadb.tds.pass.ID.COM=1234Hjkl

mariadb.tds.db.URL.IN.COM=jdbc:mariadb://localhost:3306/TDSDBINOWNER
mariadb.tds.user.IN.COM=root
mariadb.tds.pass.IN.COM=1234Hjkl

mariadb.tds.db.URL.MO.COM=jdbc:mariadb://localhost:3306/TDSDBMOOWNER
mariadb.tds.user.MO.COM=root
mariadb.tds.pass.MO.COM=1234Hjkl

mariadb.tds.db.URL.TW.COM=jdbc:mariadb://localhost:3306/TDSDBTWOWNER
mariadb.tds.user.TW.COM=root
mariadb.tds.pass.TW.COM=1234Hjkl

mariadb.tds.db.URL.UK.COM=jdbc:mariadb://localhost:3306/TDSDBUKOWNER
mariadb.tds.user.UK.COM=root
mariadb.tds.pass.UK.COM=1234Hjkl

mariadb.tds.db.URL.VN.COM=jdbc:mariadb://localhost:3306/TDSDBVNOWNER
mariadb.tds.user.VN.COM=root
mariadb.tds.pass.VN.COM=1234Hjkl

mariadb.tds.db.URL.AE.COM=jdbc:mariadb://localhost:3306/TDSDBAEOWNER
mariadb.tds.user.AE.COM=root
mariadb.tds.pass.AE.COM=1234Hjkl

mariadb.tds.db.URL.KR.COM=jdbc:mariadb://localhost:3306/TDSDBKROWNER
mariadb.tds.user.KR.COM=root
mariadb.tds.pass.KR.COM=1234Hjkl

mariadb.tds.db.URL.JP.COM=jdbc:mariadb://localhost:3306/TDSDBJPOWNER
mariadb.tds.user.JP.COM=root
mariadb.tds.pass.JP.COM=1234Hjkl

mariadb.tds.db.URL.MY.COM=jdbc:mariadb://localhost:3306/TDSDBMYOWNER
mariadb.tds.user.MY.COM=root
mariadb.tds.pass.MY.COM=1234Hjkl

mariadb.tds.db.URL.US.COM=jdbc:mariadb://localhost:3306/TDSDBUSOWNER
mariadb.tds.user.US.COM=root
mariadb.tds.pass.US.COM=1234Hjkl

mariadb.ideal.slave.driver=org.mariadb.jdbc.Driver
mariadb.ideal.slave.db.URL.SG=jdbc:mariadb://localhost:3306/sparkdb
mariadb.ideal.slave.user.SG=root
mariadb.ideal.slave.pass.SG=root


